<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="HandheldFriendly" content="True" />
		<meta name="MobileOptimized" content="320" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta property="og:image" content="http://farm1.staticflickr.com/713/30676588744_d8e9120222_o.jpg" />
		<meta name="robots" content="index,follow" />
		<meta name="keywords" content="английский,диалоги,гиа,огэ,егэ,идиомы,косвенная,речь,неправильные,глаголы,рефераты,макмилан,ключи,ответы,решебник,тесты,топики,употребление,правила,чтения,english,article,tenses,conditionals,comparative,degrees,idioms,prepositions,grammar,irregular,verbs,reading,transcripts,tests,macmillan" />
		<meta name="description" content="Английский без регистрации" /><title>Английский без регистрации</title>
		<link rel="dns-prefetch" href="//a.disquscdn.com/" /><link rel="dns-prefetch" href="//api-maps.yandex.ru/" /><link rel="dns-prefetch" href="//chart.googleapis.com/" /><link rel="dns-prefetch" href="//connect.mail.ru/" /><link rel="dns-prefetch" href="//connect.ok.ru/" /><link rel="dns-prefetch" href="//disqus.com/" /><link rel="dns-prefetch" href="//graph.facebook.com/" /><link rel="dns-prefetch" href="//mc.yandex.ru/" /><link rel="dns-prefetch" href="//www.google-analytics.com/" /><link rel="dns-prefetch" href="//yastatic.net/" />
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
		<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16" />
		<link rel="manifest" href="/manifest.json" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#D54848" />
		<meta name="theme-color" content="#D54848" />
		<link rel="yandex-tableau-widget" href="/yandex-tableau.json" />
		<link rel="image_src" href="http://farm1.staticflickr.com/713/30676588744_d8e9120222_o.jpg" type="image/jpeg" title="Английский без регистрации" />
		<link rel="me" href="https://yandex.ru/maps/org/repetitor_sergey_shimanskiy/1085972151" type="text/html" />
		<link rel="sitemap" href="/sitemap.xml" type="application/xml" />
		<style>
			body{overflow-y:scroll;color:transparent;background-color:#F0F0F0;}a,ul,li,.panel-nav-menu li a,.holder-panel-menu-more{color:inherit;}ul{list-style-type:none;}.panel-nav-menu{background:transparent;}.panel-nav-menu,.holder-panel-menu-more,.btn-nav-menu,.btn-menu-more,.btn-show-vk-like,.share-buttons,.holder-search-form,.holder-contents-select,.location-qr-code,.contacts-qr-code,.cd-prev,.cd-next,.pswp,.article-gallery,.superbox,.github-fork-ribbon a{display:none;}.ya-site-form.ya-site-form_inited_no{visibility:hidden}.container{opacity:0;}
		</style>
		<script>
			var imagesPreloaded=!1;(function(m){m="[object Array]"===Object.prototype.toString.apply(m)?m:[m];var t=function(){imagesPreloaded=!0;},f=function(){imagesPreloaded=!1;},c=[];for(var i=0,l=m.length;i<l;i++){c[i]=new Image();c[i].onabort=f;c[i].onerror=f;c[i].onload=t;c[i].src=m[i];}})(["./libs/spa-englishextra/img/sprite.png"]);
		</script>
		<!-- <script src="http://localhost:1337/vorlon.js/ab38dklf"></script> -->
	</head>
	<body>
		<div class="holder-site-logo"><div class="site-logo animated zoomIn"><a href="#/contents" onclick="this.parentNode.parentNode.style.display=&quot;none&quot;;" title="Начать!"></a></div></div>
		<div class="page" id="page" role="document">
			<ul id="panel-nav-menu" class="panel-nav-menu">
				<li><a href="#/contents">Содержание</a></li>
				<li><a href="#/articles_reading_rules_utf">Правила чтения</a></li>
				<li><a href="#/grammar_usage_of_articles_a_the">Артикли a&#160;/ an и&#160;the</a></li>
				<li><a href="#/grammar_usage_of_tenses">Употребление времен</a></li>
				<li><a href="#/grammar_phrasal_verbs">Фразовые глаголы</a></li>
				<li><a href="#/aids_topics">Топики на&#160;английском</a></li>
				<li><a href="#/tests_grammar_tests_with_answers">Тесты по&#160;грамматике</a></li>
				<li><a href="#/tests_gia_ege_letter_sample">ГИА&#160;/ ЕГЭ: Задания&#160;33, 39, 40</a></li>
				<li><a href="#/tests_ege_essay_sample">ЕГЭ: Задание&#160;40</a></li>
			</ul>
			<a class="btn-nav-menu" href="#panel-nav-menu" id="btn-nav-menu" onclick="return !1;" title="Содержание"></a>
			<div class="holder-panel-menu-more" id="holder-panel-menu-more">
				<ul class="panel-menu-more" id="panel-menu-more">
				<li><a href="https://englishextra.github.io/serguei/">Репетитор английского в&#160;Тушино</a></li>
				<li><a href="#/webdev_about">О&#160;приложении</a></li>
				</ul>
			</div>
			<a class="btn-menu-more" href="#" id="btn-menu-more" onclick="return !1;" title="Еще"></a>
			<div class="holder-search-form">
				<form class="form-horizontal" method="get" action="#" id="search_form" onsubmit="return !1" enctype="application/x-www-form-urlencoded">
					<div class="form-group">
						<p>
							<span class="holder-search-text"><input class="form-control" type="text" name="text" id="text" autocomplete="off" placeholder="Поиск" /></span>
						</p>
					</div>
				</form>
			</div>
			<div class="container" id="container" role="main">
				<div id="container-includes"></div>
			</div>
		</div>
		<script>
			;(function(){var loadJS=function(_src,callback){"use strict";var ref=document.getElementsByTagName("script")[0];var script=document.createElement("script");script.src=_src;script.async=true;ref.parentNode.insertBefore(script,ref);if(callback&&"function"===typeof callback){script.onload=callback;}return script;};("undefined"!==typeof window?window:this).loadJS=loadJS;}());
			;(function(){var loadCSS=function(_href,callback,media,before){"use strict";var doc=document;var ss=doc.createElement("link");var ref;if(before){ref=before;}else{var refs=(doc.body||doc.getElementsByTagName("head")[0]).childNodes;ref=refs[refs.length-1];}var sheets=doc.styleSheets;ss.rel="stylesheet";ss.href=_href;ss.media="only x";if(callback&&"function"===typeof callback){ss.onload=callback;}function ready(cb){if(doc.body){return cb();}setTimeout(function(){ready(cb);});}ready(function(){ref.parentNode.insertBefore(ss,(before?ref:ref.nextSibling));});var onloadcssdefined=function(cb){var resolvedHref=ss.href;var i=sheets.length;while(i--){if(sheets[i].href===resolvedHref){return cb();}}setTimeout(function(){onloadcssdefined(cb);});};function loadCB(){if(ss.addEventListener){ss.removeEventListener("load",loadCB);}ss.media=media||"all";}if(ss.addEventListener){ss.addEventListener("load",loadCB);}ss.onloadcssdefined=onloadcssdefined;onloadcssdefined(loadCB);return ss;};("undefined"!==typeof window?window:this).loadCSS=loadCSS;}());
			loadCSS("./libs/spa-englishextra/css/bundle-compiled.min.css");
		</script><link rel="stylesheet" property="stylesheet" href="./libs/print/css/print-compiled.min.css" media="print" /><noscript><link rel="stylesheet" property="stylesheet" href="./libs/spa-englishextra/css/bundle-compiled.min.css" /></noscript>
		<script>
				;(function(){var a=document.createElement("div");a.innerHTML="\x3c!--[if lt IE 9]><i></i><![endif]--\x3e";1==a.getElementsByTagName("i").length&&loadJS("//cdn.jsdelivr.net/es5.shim/4.5.9/es5-shim.min.js");})();
				Event.prototype.preventDefault&&Event.prototype.stopPropagation&&Element.prototype.addEventListener||loadJS("./cdn/chriswrightdesign/js/ie8Events.fixed.min.js");
				window.requestAnimationFrame||loadJS("./cdn/paulirish/js/rAF.fixed.min.js");
				self.setImmediate||loadJS("./cdn/setImmediate/1.0.5/js/setImmediate.fixed.min.js");
				window.location.origin||loadJS("./cdn/location-origin.js/1.1.4/js/location-origin.fixed.min.js");
				window.matchMedia||loadJS("./cdn/paulirish/js/matchMedia.fixed.min.js");
				"undefined"===typeof window.Element||"dataset"in document.documentElement||loadJS("./cdn/polyfills/0.1/js/dataset.fixed.min.js");
				;("undefined"===typeof window.Element||"classList"in document.documentElement)&&!navigator.userAgent.match(/Trident\/7\./)||loadJS("./cdn/classlist-polyfill/d94a623c25bc69caf09f7089c0066fd65e760e82/classList.fixed.min.js");
				window.Promise||loadJS("./cdn/es6-promise/3.2.2/js/es6-promise.fixed.min.js");
				window.fetch||loadJS("./cdn/fetch/1.0.0/js/fetch.fixed.min.js");
				self.WeakMap||loadJS("./cdn/weakmap-polyfill/2.0.0/js/weakmap-polyfill.fixed.min.js");
				self.MutationObserver||loadJS("./cdn/webcomponentsjs/0.7.22/MutationObserver/js/MutationObserver.fixed.min.js");
				window.URL&&window.URL.prototype&&"href"in window.URL.prototype||loadJS("./cdn/polyfill/0.1.27/js/url.fixed.min.js");
				"undefined"!==typeof window.localStorage&&"undefined"!==typeof window.sessionStorage||loadJS("./cdn/polyfills/0.1/js/Storage.fixed.min.js");
				/*"undefined"===typeof window.orientation&&-1===navigator.userAgent.indexOf("IEMobile")&&loadJS("./cdn/lodash/4.16.4/js/lodash.core.min.js");*/
		</script>
		<script>
				loadJS("./libs/spa-englishextra/js/bundle-compiled.min.js");
		</script>
	</body>
</html>
